{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Host": "localhost",
    "Port": 25,
    "DisplayName": "網際優勢",
    "From": "iris@uxb2b.com",
    "UserName": "Your username",
    "Password": "Your password",
    "UseSSL": false,
    "DefaultNetworkCredentials": true,
    "Enable": true
  }
}